# pedix-api

./: README.md  pom.xml
docs/testes/: Pedix API - Testes.postman_collection.json  pedix_api_postman._v1.json
src/main/java/com/pedix/api/: DatabaseInitializer.java  Main.java  PedixApplication.java
src/main/java/com/pedix/api/config/: ApiExceptionHandler.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pedix/api/controller/: HomeController.java  ItemCardapioController.java  PedidoController.java  PedidoItemController.java
src/main/java/com/pedix/api/controller/api/: ApiHomeController.java  ItemCardapioController.java  PedidoController.java  PedidoItemController.java
src/main/java/com/pedix/api/controller/web/: AccessDeniedController.java  CardapioWebController.java  HomeController.java  PedidoWebController.java
src/main/java/com/pedix/api/domain/: ItemCardapio.java  Pedido.java  PedidoItem.java
src/main/java/com/pedix/api/domain/enums/: CategoriaItem.java  PerfilUsuario.java  StatusPedido.java
src/main/java/com/pedix/api/dto/: ItemCardapioDTO.java  MensagemResponse.java  PedidoDTO.java  PedidoItemDTO.java  PedidoItemRequestDTO.java  PedidoItemResponseDTO.java  PedidoResponseDTO.java
src/main/java/com/pedix/api/exception/: GlobalExceptionHandler.java
src/main/java/com/pedix/api/repository/: ItemCardapioRepository.java  PedidoItemRepository.java  PedidoRepository.java
src/main/java/com/pedix/api/security/: CustomUserDetailsService.java
src/main/java/com/pedix/api/service/: ItemCardapioService.java  PedidoItemService.java  PedidoService.java
src/main/resources/: application.properties  data.sql  database_script.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 403.html  home.html  login.html
src/main/resources/templates/cardapio/: form.html  lista.html
src/main/resources/templates/pedidos/: detalhe.html  form.html  lista.html
src/test/java/com/pedix/api/: ApplicationTests.java
