spring.application.name=pedix-api

# ========================================
# Datasource Oracle
# ========================================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM561052
spring.datasource.password=280798
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=PedixHikariPool
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL

# ========================================
# JPA / Hibernate
# ========================================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


spring.sql.init.mode=never
# spring.sql.init.platform=oracle
# spring.sql.init.schema-locations=classpath:database_script.sql


spring.messages.encoding=UTF-8
spring.mvc.locale=pt_BR
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# ========================================
# API Key (para uso futuro)
# ========================================
api.key=chave123

# ========================================
# Swagger / OpenAPI
# ========================================
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
