# ========================================
# Nome da Aplicação
# ========================================
spring.application.name=pedix.api

# ========================================
# Datasource Oracle
# ========================================
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL}
spring.datasource.username=${DB_USER:RM561052}
spring.datasource.password=${DB_PASSWORD:280798}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL

# ========================================
# JPA / Hibernate
# ========================================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# ========================================
# API Key
# ========================================
api.key=${API_KEY:chave123}

# ========================================
# Swagger / OpenAPI
# ========================================
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
